<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css\ecom.css">

</head>
<body>
    <nav class="navbar">
        <div class=" nav">
            <img src="img/dark-logo.png" alt=" logo" class="brand-logo">
        <div class="nav-items">
            <div class="search">
                <input type="text"  placeholder="search products"  class="search-box"> 
                <button class="search-btn">search</button>
            </div>
            <a href=""> <img src="img/user.png"  alt=" "> </a>
          <a href="">    <img src="img/cart.png" alt=""></a>
          </div>
         </div>
         <ul class="links-container"> 
            <i class="link-item"><a href="#" class="link">home</a></i>
            <i class="link-item"><a href="#" class="link">woman</a></i> 
             <i class="link-item"><a href="#" class="link">kids</a></i>
             <i class="link-item"><a href="#" class="link">accessories</a></i>
         </ul>
    </nav>

   <!----her secion ----->
   <header class="header">

   </header>
</body>
</html>